/**
 * Created by 熊超超 on 2017/8/4.
 */

i-tabs {
  i-tab{
    flex: 1;
    i-badge, view{
      width: 100%;
    }

    &:first-child{
      margin-left: 50px;
    }
    &:last-child{
      margin-right: 50px;
    }
  }
}
i-card > view {
  margin-bottom: 16px !important;
}