/**
 * Created by 熊超超 on 2017/8/4.
 */

@rem: 1rpx;
@font: 2px;


@color-primary: #2d8cf0;
@color-light: lighten(@color-primary, 15%);
@color-dark: darken(@color-primary, 10%);

@color-info: @color-primary;
@color-success: #19be6b;
@color-warning: #ff9900;
@color-title: #1c2438;
@color-error: #ed3f14;

@color-title: #1c2438;
@color-base: #495060;
@color-sub: #80848f;
@color-disable: #bbbec4;
@color-border: #dddee1;
@color-divider: #e9eaec;
@color-bg: #f8f8f9;
