.i-collapse-item{padding:4rpx 16rpx;border-top:2rpx solid #dddee1}.i-collapse-item-title{vertical-align:middle}.i-collapse-item-title-wrap{padding:4rpx 0 0}.i-collapse-item-content{padding:12rpx;display:none}.i-collapse-item-show-content{display:block}.i-collapse-item-arrow{-webkit-transition:-webkit-transform .2s ease-in-out;transition:-webkit-transform .2s ease-in-out;transition:transform .2s ease-in-out;transition:transform .2s ease-in-out, -webkit-transform .2s ease-in-out}.i-collapse-item-arrow-show{-webkit-transition:-webkit-transform .2s ease-in-out;transition:-webkit-transform .2s ease-in-out;transition:transform .2s ease-in-out;transition:transform .2s ease-in-out, -webkit-transform .2s ease-in-out;-webkit-transform:rotate(90deg);transform:rotate(90deg)}